PORT="8000"
APP_SECRET="THIS_IS_TOP_SECRET"
DB_URL="clusterpiiquante.qkic6te.mongodb.net/exo?retryWrites=true&w=majority"
DB_PASSWORD="exemple"
DB_USER="Userexemple"
HASH_SECU="10"
# Utilisez vos identifiants MongoDB pour vous connecter à la DB (remplacez les "exemple")
